body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
  text-align: center;
  width: 300px;
}

select, button {
  padding: 10px;
  margin-top: 15px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

button {
  background-color: #ff1a75;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #e6006e;
}

audio {
  width: 100%;
}
